<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NI I/O Monitor</title>
    <link rel="stylesheet" type="text/css"  href="mystyle.css">
    <style type="text/css">
        body{
            margin:0px;
        }
        div#container{
            width: 100%;
            height: 950px;
            background-color: darkgray;
        }
        div#head{
            width: 100%;
            height: 10%;
            background-color: aqua;
        }
        div#menu{
            width: 30%;
            height: 80%;
            background-color: aquamarine;
            float: left;
        }
        div#content{
            width: 70%;
            height: 80%;
            background-color:blueviolet;
            float: right;
        }
        div#footing{
            width: 100%;
            height: 10%;
            background: red;
            clear:both;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="head">头部</div>
        <div id="menu">内容菜单</div>
        <div id="content">内容主题</div>
        <div id="footing">底部</div>
        <p color="#ff0000">helo</p>
    </div>
</body>
</html>
